MONGO_URI=mongodb+srv://mongotut:testing123@cluster0.4euobyl.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTEwNDMzMCwiaWF0IjoxNzI1MTA0MzMwfQ.FRzqM4XgUQ8hn1EAv7xqnNd78Afw5xWHe5RtwMGuEKk"
CLOUDINARY_API_KEY=465542259968787
CLOUDINARY_API_SECRET=RIQF27ZrPqOXs8KYyGIwHLkbLKE
CLOUDINARY_CLOUD_NAME=dq37wb0d1
SMTP_MAIL="amarasfaw1077@gmail.com"
SMTP_PASSWORD="yrvz kvbh gtcl karz" 
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_EXPIRE=7d
COOKIE_EXPIRE=7